{
  "name": "petlost",
  "version": "1.0.0",
  "description": "This is a group project that will help to find lost pets",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facuxfdz/Pet-Lost-Server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/facuxfdz/Pet-Lost-Server/issues"
  },
  "homepage": "https://github.com/facuxfdz/Pet-Lost-Server#readme",
  "dependencies": {
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
